---
title: '(Working Title) Appendix: Task Switching Replication Cognitive Control under varying Posture'
author: |
  | Authors
  | Texas A\&M University - Commerce
date: \today
numbersections: true
classoption: letterpaper, 12pt, onecolumn, oneside, notitlepage
header-includes:
  - \usepackage[backend=biber, style=apa]{biblatex}
  - \addbibresource{task-switching-replication.bib}
  - \usepackage[nottoc,notlot,notlof]{tocbibind}
  - \hypersetup{allcolors=blue, colorlinks=true}
  - \usepackage[margin=1.0in]{geometry}
  - \usepackage{tikz}
  - \usetikzlibrary{shapes, arrows}
  - \usepackage{longtable}
abstract: |
  Appendix of all figures, tables and materials generated by
  the project.  Not all figures and tables may be used in final
  document, so can refer to this document for details of
  data analysis, visualizations, summary tables and other
  products of this project.
---

# Appendix {-}

## Tables {-}

\input{../tables/table-subject-summary.tex}

\input{../tables/table-task-switching-replication-reaction-time.tex}


## Figures {-}

![Accuracy from Experiment (replication of task switching).  The results show proportion of correct responses (or accuracy) broken down by experiment conditions (congruent vs. incongruent trials, switch vs. no switch trials, in the standing or sitting posture).  Error bars represent 95% confidence interval. \label{figure-task-switching-replication-accuracy}](../figures/figure-task-switching-replication-accuracy.png){ width=100% }

![Reaction time from Experiment (replication of task switching).  The results show average reaction times broken down by experiment conditions (congruent vs. incongruent, switch vs. no switch trials, in the standing or sitting posture).  Error bars represent 95% confidence interval. \label{figure-task-switching-replication-reaction-time}](../figures/figure-task-switching-replication-reaction-time.png){ width=100% }



\printbibliography[heading=bibintoc]

